<!DOCTYPE html>
<html>
<header>

	<script type="text/javascript">
	/* from http://www.davidjrush.com/blog/2011/01/javascript-creating-a-simple-textbox-watermark-with-text/*/
	function watermark(inputId,text){
  	var inputBox = document.getElementById(inputId);
    if (inputBox.value.length > 0){
    	if (inputBox.value == text)
        	inputBox.value = '';
    	}
    else
      	inputBox.value = text;
	}
	</script>

	<style>
	body{
		background: #B40404;
		font-family: 'Lato', sans-serif;
		}
	fieldset {
		border:solid lightgray;
		padding: 2em 2em 2em 2em;
		background: #FAFAFA;
	}
	form {
      padding-top:5em;
      width:28em;
      margin: 0 auto 0 auto;
      border:hidden;
      color: black;
	}
	#inputTextboxId1{
		width: 21.5em;
		height: 1.5em;
		color: gray;
		margin-left:0.5em;
		margin-top: 1.2em;
		text-align: center;
		font-family: 'Lato', sans-serif;
		font-size: 1em;
	}
	#inputTextboxId2{
		width: 21.5em;
		height: 1.5em;
		color: gray;
		margin-left:0.5em;
		margin-top: 0.1em;
		text-align: center;
		font-family: 'Lato', sans-serif;
		font-size: 1em;
	}
	#logo{
		height: 12em;
		margin-left: 5.5em;
	}
	#button {
		margin: 0 0 0 5.6em;
		height: 1.5em;
	}
	</style>
</header>
<body>
	<form>
	<fieldset>
		<!--<h3>Eat with Friends!</h3>-->
		<img src="logo.jpg" id="logo" align="center">
		<p> <input id="inputTextboxId1" type="text" value="Facebook username" onfocus="watermark('inputTextboxId1','Facebook username');" onblur="watermark('inputTextboxId1','Facebook username');" required />
		<br />
		<input id="inputTextboxId2" type="text" value="Facebook password" onfocus="watermark('inputTextboxId2','Facebook password');" onblur="watermark('inputTextboxId2','Facebook password');" required /></p>
		<br />
		<a href="#"><img src="fb.png" id="button" /></a>
	</fieldset>
	</form>

</body>
</html>
